.main-img {
  width: 100%;
  //   height: 500px;
  // max-height: 90vh;
  //   min-height: 500px;
  position: relative;
  top: 0;
  left: 0;
}

.img-carousel {
  width: 100%;
  max-height: 90vh;
}
.carousel-caption {
  display: flex;
  top: 10%;
  right: 7%;
  padding-right: 10px;

  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  h1 {
    font-size: 40px !important;
    text-shadow: 0px 1px 9px #000000;
    font-weight: 1100 !important;
    color: #ffffff;
    font-family: "Open Sans bold";
  }
  p {
    font-size: 30px !important;
    text-shadow: 0px 1px 9px #000000;
    color: #ffffff;
    font-family: "Open Sans , sans-serif";
  }
  button {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 50px;
    text-shadow: 0px 1px 9px #000000;
    border: 2px solid #ffffff;
    outline: none;
    padding: 10px;
    color: #ffffff;
    font-family: "Open Sans , sans-serif";
  }

  button:hover {
    box-shadow: 2px 2px 2px 2px rgba(143, 140, 140, 0.652);
  }
}

.ant-row {
  margin-bottom: 0;
}

.main-page-maslulim {
  margin-bottom: 80px;
}
.logo-main {
  // display: none;
  width: 300px;
  position: absolute;
  top: 30%;
  left: 40%;
  font-size: 2rem;
  color: black;
  font-weight: bold;
  color: red;
}
.main-img-home {
  position: relative;
  top: 0;
  left: 0;
  max-width: 100vw;
}

.services-article {
  display: flex;
  height: 60px;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 40px;
  div {
    border-bottom: 1px solid black;
    margin-bottom: 2.5%;
    width: 30%;
    margin-left: 5px;
    margin-right: 5px;
  }
}

.services-list {
  // margin: 30px 0;
  //   justify-items: center;
  // background-color: rgba(231, 202, 147, 0.335);
  // background-image: url("https://res.cloudinary.com/artyompogosov/image/upload/v1580578518/x7ujqinu11rwrwytvojs.png");
  // background-repeat: repeat; /* Do not repeat the image */
  // background-size: cover; /* Resize the background image to cover the entire container */
  padding-bottom: 20px;
  h1 {
    padding-bottom: 20px;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    // color: $clr0;
  }
}

.about-erez {
  padding-top: 30px;
  padding-bottom: 30px;
  // background-color: rgba(250, 175, 132, 0.335);
  h2 {
    font-size: 3rem !important;
    width: 80% !important;
    text-align: center !important;
    // color: $clr0;
  }

  p {
    font-size: 2rem;
    width: 80%;
    text-align: center;
  }
}

.open.form-modal {
  width: 750px;
  background-color: white;
  border: 1px solid grey;
  border-radius: 10px;
  padding: 15px;
  position: fixed;
  top: 25%;
  right: 10%;
  left: 10%;
  margin: auto;
  z-index: 101;
  h2 {
    margin-bottom: 0 !important;
  }
  h3 {
    margin-bottom: 0;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(192, 192, 192);
  }

  form {
    padding-top: 10px;
  }
}

.modal-open.screen {
  visibility: visible;
  opacity: 0.5;
}

.screen {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 1);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 100;
}

.top-serveice {
  width: 80%;
  justify-content: space-around;
  font-size: 2rem;
  flex-wrap: wrap;
  padding-right: 0;
  div {
    margin: 10px;
  }
  i {
    margin-left: 5px;
    color: $clr0;
  }
  li {
    display: flex;
    justify-content: center;

    align-items: center;
    align-content: center;
  }
}

@media (max-width: 830px) {
  .img-carousel {
    height: 400px;
  }
  .contact-us {
    padding-bottom: 30px;

    h2,
    h3 {
      padding: 0 20px !important;
    }
  }

  .services-article {
    font-size: 2rem;
    div {
      width: 25%;
    }
  }
}

@media (max-width: 600px) {
  .services-article {
    font-size: 1.5rem;
    div {
      width: 20%;
    }
  }
}

@media (max-width: 750px) {
  .open.form-modal {
    width: 400px !important;
    top: 8%;
    height: 550px;
  }
}

@media (max-width: 500px) {
  .open.form-modal {
    right: 0 !important;
    left: 0 !important;
    width: 95% !important;
    margin: 0 auto;
    height: 560px;
    top: 3%;
  }
  .img-carousel {
    height: 300px;
  }
  .services-article {
    justify-content: center;
    align-items: center;
    div {
      display: none;
    }
  }
  .card {
    width: 90vw !important;
  }
}
